<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
<!--         <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText 
            android:id="@+id/register_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="register"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:onClick="OnRegister"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </LinearLayout> -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText 
            android:id="@+id/login_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          
            android:text="user1"/>
          <EditText 
            android:id="@+id/login_psw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
       
            android:text="123456"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="OnLogin"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <EditText 
            android:id="@+id/login_server"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="server_ip"
            android:text="172.16.3.106"/>
        <EditText 
            android:id="@+id/login_server_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="server_ip_host"
            android:text="bert-pc"/>
       <EditText 
            android:id="@+id/url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="turn:218.30.99.92:3478"/>
        <EditText 
            android:id="@+id/user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tony"/>
         <EditText 
            android:id="@+id/credential"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="powerall"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <TextView 
        	android:id="@+id/login_msg"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:enabled="false"/>
    </ScrollView>

</LinearLayout>
